<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-size: 1rem;
  cursor: url("pde_pointer.png"), pointer;
  /* background-image: url("C:\Users\ltouc\Downloads\logobnw.png"); */
}

body{
  /* background-color: #B8BAC8; */
  background-color: #000000;
  color: rgb(255, 255, 255);
  overflow: scroll;
  font-family: "cambria math";
  font-family: "nimbusromno9l-reg";
  font-weight: lighter;
  overflow-x: hidden;
}

h1{
    font-weight: 400;
}

h2{
    font-weight: 400;
    font-size: 2rem;
}

h2:hover{
    color: #AA78A6;
}

h3{
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: .15em;
    text-transform: uppercase;
}

.nav{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width:100%;
    height: 8%;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    margin-left: 0%;
}

.nav_list{
    margin-left: 1%;
    margin-right: 2%;
    text-align: left;
    position: relative;
    display: flex;
    justify-content: flex-end;
    gap: 19%;
    list-style-type:none;
}


.titre{
    margin-top: 1.2%;
    margin-left: 2%;
    margin-right: 5%;

}

.pic_right{
    position: absolute;
    top: 5%;
    margin-left: 65%;
    height: 50px;
}


.projects {
    display: block;
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 35%;
    height: 600px;
    width: 20%;
    z-index: 1;
    /* overflow-y: scroll; */
}

.pt{
    height: 300px;
    left: 35%;
    top: 10%;
    position: fixed;
    z-index: -1;
   
}

img{
    max-width: 100%;
}

.projects::-webkit-scrollbar { width: 0 !important }
.projects { overflow: -moz-scrollbars-none; }
.projects { -ms-overflow-style: none; }

.block_text{
    margin-bottom: 25px;
    padding: 0;
    border: 0;
    font: inherit;
    border-top: 1px solid #FFF;
    color: rgb(255, 255, 255);
    border-color: var(--base-color);
    vertical-align: baseline;
    height: 60px;
    white-space: nowrap; 
    overflow: hidden;
}


.block_text:hover{
    height: 200px;
}

.info_text{
    display:flex;
    justify-content: flex-start;
    gap: 2%;
}


footer {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 15px;
  font-size: 100%;
  color: #FFF;
  background-color: solid black;
  text-align: left;
  padding-top: 500px;
  padding-right: 60px;
}

@media only screen and (max-width: 768px){

    .nav{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width:100%;
    height: 18%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    margin-left: 0%;
}
    
    .nav_list{

margin-top: 1%;
      margin-left: 1%;
      margin-right: 5%;
      text-align: left;
      position: relative;
      display: flex;
      justify-content: flex-end;
      gap: 19%;
      list-style-type:none;
  }
  
  
  .titre{
      margin-top: 5%;
      margin-left: 5%;
      margin-right: 5%;
      font-size: 0.9rem;
  
  }


.projects {
    display: block;
    margin-top: 45%;
    margin-left: 2%;
    margin-right: 00%;
    height: 600px;
    width: 96%;
    /* overflow-y: scroll; */
}

.pt{
    height: 300px;
    left: 0%;
    top: 40%;
    position: fixed;
    z-index: -1;
   
}

img{
    max-width: 100%;
}
}

</style>
</head>

<body>

    <div class="nav">
        
        <h3 class="titre">Point d'écoute est un collectif dédié à la post-production sonore et à la création sonore appliquée.</h3>
        <ul class="nav_list">
            <li><h3>WORKS</h3></li>
            <li><h3>INFOS</h3></li>
        </ul>

    </div>

    

    <div class="pt">
        <img id="pt" src="C:\Users\ltouc\Downloads\logobnw.png"> 
    </div>

    <main class="main" id="main">

<!-- 
        <div class="frame">
           <div class="text" >ceci est dans un cadre</div>
        </div> -->





        <div class="projects">

            <div class="block_text">
                <h2>109 FILMS</h2>
                    <div class="info_text">
                        <div>
                           <p>ELLE EST MOI / Fiction / 6' / 2022 </p>
                            <p>Mixage : Lou Touchard</p>
                       </div>
                    </div>
            </div>

            <div class="block_text">
                <h2>AGPROGNOSTIC TEMPLE</h2>
                    <div class="info_text">
                        <div>
                           <p>SCRIPTED TRUTHS / Exposition / 2020 </p>
                            <p>Création sonore : Lou Touchard</p>
                       </div>
                    </div>
            </div>

            <div class="block_text">
                <h2>ARTE</h2>
                    <div class="info_text">
                        <div>
                           <p>ALASKA / Documentaire / 52' / 2022 / @Adaptive Sound</p>
                            <p>Montage : Nathan Bodart</p>
                            <p>Bruitage : Theo Coudert</p>
                       </div>
                    </div>
            </div>
            <div class="block_text">
                <h2>ARTFX</h2>
            </div>
            <div class="block_text">
                <h2>AUDIBLE</h2>
                    <div class="info_text">
                        <div>
                            <p>ANATOLE BRISTOL / Livre Audio / 2022 / @Benjamin Media</p>
                            <p>Ingénieur du son : Nathan Bodart</p>
                            <p>Direction d'acteur : Nathan Bodart</p>
                        </div>

                        <div>
                           <p>CHAI DE POULE / Livre Audio / 2022 / @Benjamin Media</p>
                           <p>Ingénieur du son : Nathan Bodart</p>
                            <p>Direction d'acteur : Nathan Bodart</p>
                        </div>

                        <div>
                            <p>LES GRANDES ANNEES / Livre Audio / 2022 /@Benjamin Media</p>
                            <p>Ingénieur du son : Nathan Bodart</p>
                            <p>Direction d'acteur : Nathan Bodart</p>
                        </div>
                    </div>
            </div>
            <div class="block_text">
                <h2>DISRUPTIVE</h2>
                    <div class="info_text">
                        <div>
                            <p>EN MODE AVION / Documentaire / 61' / 2022</p>
                            <p>Mixage : Lou Touchard</p>
                            <p>Montage : Théo Coudert, Lou Touchard</p>
                        </div>
                    </div>
            </div>
            <div class="block_text">
                <h2>JEREMY FAGIER</h2>
                    <div class="info_text">
                        <div>
                           <p>MARCEL / Fiction / 20' / 2022 / @Adaptive Sound</p>
                          <p>Montage : Nathan Bodart</p>
                          <p>Bruitage : Nathan Bodart</p>
                         </div>
                    </div>
            </div>
            <div class="block_text">
                <h2>LA RUCHE</h2>
                    <div class="info_text">
                        <div>
                          <p>MADE IN KINSHASA / Documentaire / 52' / 2022 / @Studio 2C</p>
                           <p>Assistant Montage : Théo Coudert</p>
                        </div>
                    </div>
            </div>
            <div class="block_text">
                <h2>NIGHTBIRD PRODUCTION</h2>
                <div class="info_text">
                    <div>
                        <p>UNE BALLE ET PUIS S'EN VA / Fiction / 6' / 2022</p>
                        <p>Mixagege : Nathan Bodart</p>
                         <p>Montage : Nathan Bodart</p>
                    </div>
                </div>
            </div>
            <div class="block_text">
                <h2>PSYCHOTIC FILMS</h2>
                    <div class="info_text">
                        <div>
                           <p>TRAC / Fiction / 25' / 2022 </p>
                            <p>Montage : Théo Coudert</p>
                            <p>Bruitage : Lou Touchard</p>
                        </div>
                    </div>

        </div>




        
    </main>

  <footer>

    <div class="contact">

        <h1>contact@pointdecoute.fr</h1>
      </div>
    </div>

  </footer>

